spring.datasource.url=jdbc:mysql://localhost:3306/emailDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hamd7337
spring.jpa.hibernate.ddl-auto=update
server.port=9002
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework=info
spring.kafka.consumer.auto-offset-reset= earliest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver